<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ones.ui.home.fragments.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Transaction Fragment -->
    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.example.ones.ui.transaction.fragments.TransactionFragment"
        android:label="@string/transaction"
        tools:layout="@layout/fragment_transaction" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.ones.ui.settings.fragments.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>

    <!-- History Fragment -->
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.ones.ui.history.HistoryFragment"
        android:label="@string/History"
        tools:layout="@layout/fragment_history" />

    <!-- Profile Fragment -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ones.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <action
        android:id="@+id/action_profileFragment_to_editProfileFragment"
        app:destination="@id/editProfileFragment" />

    <!-- Edit Profile Fragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.ones.ui.profile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Add Transaction Fragment -->
    <fragment
        android:id="@+id/navigation_add_transaction"
        android:name="com.example.ones.ui.transaction.fragments.AddTransactionFragment"
        android:label="@string/add_transaction"
        tools:layout="@layout/fragment_add_transaction" />

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ones.ui.auth.fragments.LoginFragment"
        android:label="Login">
        <!-- Aksi dari Login ke Sign Up -->
        <action
            android:id="@+id/action_login_to_signupFragment"
            app:destination="@id/signupFragment" />
        <!-- Aksi dari Login ke Forgot Password -->
        <action
            android:id="@+id/action_login_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <!-- Sign Up Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.ones.ui.auth.fragments.SignupFragment"
        android:label="Sign Up">
        <!-- Aksi dari Sign Up ke Login -->
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Forgot Password Fragment -->
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.ones.ui.auth.fragments.ForgotPasswordFragment"
        android:label="Forgot Password">
        <!-- Aksi dari Forgot Password ke Login -->
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>
